{
  "name": "amaterupus",
  "version": "1.0.0",
  "description": "Minha biblioteca de JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/amaterupus/amaterupus-js-lib.git"
  },
  "author": "Amaterupus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amaterupus/amaterupus-js-lib/issues"
  },
  "homepage": "https://github.com/amaterupus/amaterupus-js-lib#readme",
  "keywords": []
}
